body{
    margin: 10px 300px;
    background-color: rgba(231, 214, 214, 0.671);
    .nav{
        background-color: rgba(196, 191, 191, 0.671);
        .menu{
          list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 10px 0;
            li{
                border: 1px solid #555;
                border-radius: 4px;
                padding: 5px;
                text-align: center;
                background: -webkit-linear-gradient(0deg, rgb(152, 207, 195) 29%, rgb(53, 189, 193) 100%, rgb(237, 242, 208));
                background: -moz-linear-gradient(0deg, rgb(152, 207, 195) 29%, rgb(53, 189, 193) 100%, rgb(237, 242, 208));
                background: linear-gradient(0deg, rgb(152, 207, 195) 29%, rgb(53, 189, 193) 100%, rgb(237, 242, 208));
                &:hover {
                    cursor: pointer;
                    background: -webkit-linear-gradient(0deg,  rgb(237, 242, 208), rgb(53, 189, 193) 100%,rgb(152, 207, 195) 29%);
                    background: -moz-linear-gradient(0deg,  rgb(237, 242, 208), rgb(53, 189, 193) 100%,rgb(152, 207, 195) 29%);
                    background: linear-gradient(0deg,  rgb(237, 242, 208), rgb(53, 189, 193) 100%,rgb(152, 207, 195) 29%);
                }
            }
            
        }
    }
    .main{
        background-color: #FFF;
        input{
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }
        .section{
            margin: 10px 0;
            .textFormater {
                width: 150px;
                height: 30px;
                border: 2px solid gray;
                border-radius: 10px;
            }
        }
        .resulcConsole{
            background-color: #CCC;
            height: 400px;
            .output{
                white-space: break-spaces;
            }
        }
    }
    
}
