@black: #202628;
@white: #fff;
@white_text: #e7e7e7;
@orange: #e84c3d;
@gray: #767c7e;
@bg_arrows:#363836;
.display_grid() {
    display: -ms-grid;
    display: grid;
}
.grid_col(@chrome_start,@chrome_end, @ms) {
    -ms-grid-column: @ms;
    grid-column: @chrome_start escape('/') @chrome_end;
}
.flex_row() {
    display: flex;
}
.flex_col() {
    display: flex;
    flex-direction: column;
}
.flex_justify(@value) {
    -ms-justify-content: @value;
    justify-content: @value;
}
.flex_center() {
    justify-content: center;
    align-items: center;
}
.grid_col(@wk_col, @wk_gasp, @ms_col) {
    display: grid;
    display: -ms-grid;
    grid-template-columns: @wk_col;
    -ms-grid-columns: @ms_col;
    grid-column-gap: @wk_gasp;
}
/* HEADER
    body {
    max-width: 1920px;
    margin: 0 auto;
    font-family: Lato;
    font-size: 14px;
    color: @gray;
}

.grid-row {
    .display_grid;
    grid-template-columns: minmax(0, 375px) 1170px minmax(0, 375px);
    -ms-grid-columns: 375px 1170px 375px;
}

.content {
    .grid_col(2, 3, 2);
}
header {
    color: @white_text;

    ul {
        .flex_row;
        padding: 0 10px 0 33px;
    }

    li a {
        display: block;
        padding: 35px 20px 33px 20px;
        font-family: FjallaOne;
        text-align: center;
        color: #e7e7e7;
        text-decoration: none;
        &:hover {
            color: @orange;
            }
    }
}
.header__content {
    .flex_row;
}
.header__site_name {
    padding: 27px 0;

     a {
        font-family: FjallaOne;
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
        color: @white_text;
        text-decoration: none;
    }
}
*/
.banner {
    height: 560px;
    background-image: url("images/banner.png");

    .banner__content {
        .flex_col();
        width: 465px;
        padding-top: 290px;

        .banner__text {
            padding-bottom: 21px;
            overflow: hidden;
            font-family: FjallaOne;
            font-size: 31px;
            color: @white_text;
            text-transform: uppercase;
            letter-spacing: .08em;

            &:after {
                position: relative;
                content: "";
                display: inline-block;
                vertical-align: middle;
                width: 100%;
                height: 2px;
                background-color: @white_text;
            }

            &:after {
                margin-right: -100%;
                right: -14px;
            }
        }

        .banner__arrows {
            .flex_row;
            margin-bottom: 30px;

            .banner__bg-arrows {
                width: 35px; /* ширина в два раза меньше высоты, иначе получится полуовал */
                height: 70px;
                .flex_row;
                .flex_center
                font-size: 31px;
                mix-blend-mode: color-dodge;
                background: @bg_arrows;
            }

            .banner__arrow_right {
                border-radius: 0 100% 100% 0 / 0 50% 50% 0;
            }

            .banner__arrow_left {
                margin-right: 1px;
                border-radius: 100% 0 0 100% / 50% 0 0 50%;
            }
        }
    }
}
.row1 {
    padding: 80px 0;
    background-color: @white_text;

    .row1__content {
        .grid_col(repeat(3, 1fr), 30px, 1fr 30px 1fr 30px 1fr);

        section {
            .grid_col( 70px 1fr, 30px, 70px 30px 1fr);

            .row1__image_container {
                -ms-grid-column: 1;
                .flex_row;
                .flex_center
                height: 70px;
                font-size: 32px;
                color: @white;
                border-radius: 35px;
                background-color: @orange;
            }

            .row1__text_container {
                -ms-grid-column: 3;

                h2 {
                    padding-bottom: 25px;
                    font-family: FjallaOne;
                    font-size: 21px;
                    color: @gray;
                    letter-spacing: .04em;
                    text-transform: uppercase;
                }

                p {
                    line-height: 24px;
                    hyphens: auto;
                    -ms-hyphens: auto;
                }
            }
        }

        $:nth-child(1) {
            -ms-grid-column: 1;
        }

        $:nth-child(2) {
            -ms-grid-column: 3;
        }

        $:nth-child(3) {
            -ms-grid-column: 5;
        }
    }
}
.more {
    color: @orange;
    white-space: nowrap;
}


